

#title{
  //position: relative;
  //top: -170px;
  //left: 200px;
  color: blue;
  font-family: open-sans;
  letter-spacing: 10px;
  font-size: 40px;
}
table{
  border: 1px solid blue;
  margin: auto;
}
td{
  width: 150px;
  height: 150px;
  border: 1px solid blue;
  color: transparent;
}
.player{
  width: 30px;
  height: 30px;
  //border: 1px solid black;
  display: inline-block;
  margin-right: 20px
}
#chooser, #players {
  display: none;
}
.active{
  border: 3px solid red;
}
